This is an internal working file generated by the Source Browser.
13:11 05s
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_cg_cgc.pbi
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_cg_cgc_user.pbi
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_cg_port.pbi
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_cg_port_user.pbi
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_cg_serial.pbi
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_cg_serial_user.pbi
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_cg_wdt.pbi
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_cg_wdt_user.pbi
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_main.pbi
Z:\RL78\livro\Cap10\UART\Debug\Obj\r_systeminit.pbi
